<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo de máscara de telefone</title>
        <script type="text/javascript" data-main="js/exemplos/mascara" src="http://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    </head>
    <body>
        <h1>Teste de Máscara</h1>

        <h2>Formulário</h2>
        <form action="./" method="get">
            <input type="text" name="telefone"><br>
            <button type="submit" name="botao">Calcular</button>
        </form>

        <h2>Resultado</h2>
        <p class="resultado"></p>
    </body>
</html>
